[gd_scene load_steps=8 format=3 uid="uid://dlb62y2do7mt"]

[ext_resource type="PackedScene" uid="uid://bvh4f51myljjf" path="res://Components/Health/Health.tscn" id="1_16r7x"]
[ext_resource type="Texture2D" uid="uid://jnpgqqk7vy1w" path="res://Assets/Blender/Decorations/Box/box.png" id="1_jd2y2"]
[ext_resource type="PackedScene" uid="uid://jb5v7c5pd4a0" path="res://Components/Hitbox/Hitbox.tscn" id="2_vmy4c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4q5nd"]
albedo_texture = ExtResource("1_jd2y2")
uv1_scale = Vector3(1.005, 1.005, 1.005)
uv1_offset = Vector3(-1.5, 0.495, -0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_hhkww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3lr3j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ejk6d"]
size = Vector3(1.1, 1.1, 1.1)

[node name="Box" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000555396, 0.00242522, -3.45707e-06)
material_override = SubResource("StandardMaterial3D_4q5nd")
mesh = SubResource("BoxMesh_hhkww")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_3lr3j")

[node name="Health" parent="." instance=ExtResource("1_16r7x")]

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_vmy4c")]
health_component = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_ejk6d")
