[gd_scene load_steps=6 format=3 uid="uid://cgqco4kpcwan6"]

[ext_resource type="PackedScene" uid="uid://dj7qfrnbrf332" path="res://Scenes/Projectile/Projectile.tscn" id="1_pshot"]
[ext_resource type="Script" path="res://Scenes/Projectile/Earthquake/EarthquakeSpike.gd" id="2_0i2g1"]
[ext_resource type="Material" uid="uid://dqaoku17isdid" path="res://Assets/Blender/Decorations/Rock/Materials/Rock.tres" id="2_dkbyy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ajlce"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_qgqc1"]
material = ExtResource("2_dkbyy")
top_radius = 0.0
height = 1.0

[node name="Projectile" instance=ExtResource("1_pshot")]
script = ExtResource("2_0i2g1")

[node name="AttackComponent" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_ajlce")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AttackComponent" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_qgqc1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="AttackComponent" index="2"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AttackComponent/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_ajlce")
