[gd_scene load_steps=2 format=3 uid="uid://dft55eomhqlrc"]

[ext_resource type="Script" path="res://UI/Scenes/Points/PointRow.gd" id="1_5s67n"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 180.0
offset_bottom = 35.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5s67n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Main" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Main"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Points" type="HBoxContainer" parent="MarginContainer/Main"]
layout_mode = 2
