[gd_scene load_steps=2 format=3 uid="uid://dq14756wa0bxi"]

[ext_resource type="Script" path="res://Scenes/Enviroment/CharacterMessage/CharacterMessage.gd" id="1_x8xxn"]

[node name="CharacterMessage" type="MarginContainer"]
script = ExtResource("1_x8xxn")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
