[gd_scene load_steps=2 format=3 uid="uid://dfpatgn7u3h84"]

[ext_resource type="Script" path="res://Components/Pickup/PickUpComponent.gd" id="1_atdge"]

[node name="PickUpComponent" type="Area3D"]
collision_layer = 512
collision_mask = 512
script = ExtResource("1_atdge")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
