[gd_scene load_steps=3 format=3 uid="uid://b4nretdunm2vl"]

[ext_resource type="PackedScene" uid="uid://mtjq6g0iyxj5" path="res://Scenes/Entities/Avatar/Meta/Avatar/Avatar.tscn" id="1_qhexq"]
[ext_resource type="PackedScene" uid="uid://fh4015omtsd1" path="res://Scenes/Entities/Avatar/Robot/RobotMesh.tscn" id="2_60wct"]

[node name="Avatar" instance=ExtResource("1_qhexq")]

[node name="Body#robot_body_smooth" parent="Animation/CameraFix/Body" index="0" instance=ExtResource("2_60wct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00440669, 0)
