[gd_scene load_steps=2 format=3 uid="uid://bi0deab8cyp3b"]

[ext_resource type="Script" path="res://UI/Scenes/AddCharacter/CharacterList/CharacterList.gd" id="1_jjmke"]

[node name="CharacterList" type="HBoxContainer"]
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("1_jjmke")
