[gd_scene load_steps=5 format=3 uid="uid://d3g2ctx2ifat6"]

[ext_resource type="PackedScene" uid="uid://dkp4ndf8sj76e" path="res://Assets/Blender/Decorations/Fountain/fountain.blend" id="1_tsc3c"]
[ext_resource type="Material" uid="uid://did8620rh1fn1" path="res://Assets/Shaders/Water/toon_water_shader.tres" id="2_jlf2l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_24vcs"]
radius = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_rbpwa"]
top_radius = 4.5
bottom_radius = 0.0

[node name="fountain" instance=ExtResource("1_tsc3c")]

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_24vcs")

[node name="Water2" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(0.999985, 0, -0.00553267, 0, 1, 0, 0.00553267, 0, 0.999985, 0, 0.368672, 0.0772014)
material_override = ExtResource("2_jlf2l")
mesh = SubResource("CylinderMesh_rbpwa")
