[gd_scene load_steps=7 format=3 uid="uid://mtjq6g0iyxj5"]

[ext_resource type="Script" path="res://Scenes/Entities/Avatar/Avatar.gd" id="1_a3jv1"]
[ext_resource type="PackedScene" uid="uid://chtph0gtivs27" path="res://Assets/Blender/Avatars/Robot/robot_body.dae" id="2_byfg4"]
[ext_resource type="PackedScene" uid="uid://jkd5le8367af" path="res://Assets/Blender/Avatars/Robot/robot_hand.dae" id="3_tn60i"]
[ext_resource type="PackedScene" uid="uid://begefrj48hsuq" path="res://Scenes/Entities/Avatar/Robot/robot_foot.tscn" id="4_3tjoy"]
[ext_resource type="Script" path="res://Scenes/Entities/Avatar/AvatarAnchor.gd" id="4_17amf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jwsxx"]

[node name="Avatar" type="CollisionShape3D"]
shape = SubResource("CapsuleShape3D_jwsxx")
script = ExtResource("1_a3jv1")

[node name="Avatar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Body" type="Node3D" parent="Avatar"]

[node name="robot_body" parent="Avatar/Body" instance=ExtResource("2_byfg4")]

[node name="Right" type="Node3D" parent="Avatar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.496643, 0.784183, -0.430587)

[node name="robot_hand" parent="Avatar/Right" instance=ExtResource("3_tn60i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Avatar/Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.163375)
script = ExtResource("4_17amf")

[node name="Left" type="Node3D" parent="Avatar"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.653593, 0.768859, -0.189732)

[node name="robot_hand" parent="Avatar/Left" instance=ExtResource("3_tn60i")]

[node name="LeftFoot" type="Node3D" parent="Avatar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0898381, 0, 0)

[node name="robot_foot" parent="Avatar/LeftFoot" instance=ExtResource("4_3tjoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.322726, -1.41068e-08, -2.44337e-08)

[node name="RightFoot" type="Node3D" parent="Avatar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.201583, 0, -5.96046e-08)

[node name="robot_foot" parent="Avatar/RightFoot" instance=ExtResource("4_3tjoy")]
