[gd_scene load_steps=3 format=3 uid="uid://ci8nhfuwyfmxg"]

[ext_resource type="PackedScene" uid="uid://dr436lni2ke1x" path="res://Scenes/Entities/StandardCharacter/StandardCharacter.tscn" id="1_n1jng"]
[ext_resource type="Script" path="res://Scenes/Entities/Players/Player.gd" id="1_x8lru"]

[node name="Player" instance=ExtResource("1_n1jng")]
script = ExtResource("1_x8lru")

[node name="Hitbox" parent="." index="2" node_paths=PackedStringArray("health_component")]
health_component = NodePath("../HealthComponent")

[node name="PickUpComponent" parent="." index="3" node_paths=PackedStringArray("character")]
character = NodePath("..")

[node name="ManaComponent" parent="." index="4" node_paths=PackedStringArray("character")]
character = NodePath("..")

[node name="Movement" parent="." index="5" node_paths=PackedStringArray("body")]
body = NodePath("..")

[node name="Ammo" parent="." index="6" node_paths=PackedStringArray("character")]
character = NodePath("..")

[node name="Wand" parent="." index="8" node_paths=PackedStringArray("mana_component", "weapon_owner", "spawn_point")]
mana_component = NodePath("../ManaComponent")
weapon_owner = NodePath("..")
spawn_point = NodePath("SpawnPoint")

[node name="AttackFSM" parent="." index="11" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Idle" parent="AttackFSM" index="0" node_paths=PackedStringArray("body")]
body = NodePath("../..")

[node name="Attack" parent="AttackFSM" index="1" node_paths=PackedStringArray("body")]
body = NodePath("../..")

[node name="MovementFSM" parent="." index="12" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Walk")

[node name="Idle" parent="MovementFSM" index="0" node_paths=PackedStringArray("movement", "body")]
movement = NodePath("../../Movement")
body = NodePath("../..")

[node name="Walk" parent="MovementFSM" index="1" node_paths=PackedStringArray("movement", "body")]
movement = NodePath("../../Movement")
body = NodePath("../..")

[node name="Dash" parent="MovementFSM" index="2" node_paths=PackedStringArray("movement", "body", "dash")]
movement = NodePath("../../Movement")
body = NodePath("../..")
dash = NodePath("DashComponent")

[node name="Attack" parent="MovementFSM" index="4" node_paths=PackedStringArray("movement", "body")]
movement = NodePath("../../Movement")
body = NodePath("../..")

[connection signal="ManaChanged" from="ManaComponent" to="Ammo" method="_on_mana_component_mana_changed"]
