[gd_scene load_steps=2 format=3 uid="uid://dw7km8i2ybx15"]

[ext_resource type="Script" path="res://Components/Attack/AttackComponent.gd" id="1_gneos"]

[node name="AttackComponent" type="Area3D"]
script = ExtResource("1_gneos")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
