[gd_scene load_steps=3 format=3 uid="uid://cc75lgf464fw6"]

[ext_resource type="PackedScene" uid="uid://dq14756wa0bxi" path="res://Scenes/Enviroment/CharaterMessage/character_message.tscn" id="1_4wpgj"]
[ext_resource type="Script" path="res://Scenes/Enviroment/CharaterMessage/character_message_text.gd" id="2_3vbbg"]

[node name="CharacterMessage" instance=ExtResource("1_4wpgj")]
script = ExtResource("2_3vbbg")

[node name="Label" type="Label" parent="." index="0"]
layout_mode = 2
text = "Test"
