[gd_scene load_steps=15 format=3 uid="uid://nekxp4173ils"]

[ext_resource type="Script" path="res://Scenes/Players/Player.gd" id="1_x8lru"]
[ext_resource type="PackedScene" uid="uid://bvh4f51myljjf" path="res://Components/Health/Health.tscn" id="2_wgly8"]
[ext_resource type="PackedScene" uid="uid://qifyvdfu5u8" path="res://Components/Mana/ManaComponent.tscn" id="3_3mlui"]
[ext_resource type="PackedScene" uid="uid://0jkq75hkjvgs" path="res://Components/Hand/Hand.tscn" id="3_u4xir"]
[ext_resource type="PackedScene" uid="uid://bqlhcyxpijyyv" path="res://Scenes/Weapons/Wand/Wand.tscn" id="4_nbed0"]
[ext_resource type="PackedScene" uid="uid://cpy5im6mduxy6" path="res://Scenes/Movement/Movement.tscn" id="5_cnygo"]
[ext_resource type="PackedScene" uid="uid://vkbqttxc3mbb" path="res://Components/StateMachine/StateMachine.tscn" id="6_4knxi"]
[ext_resource type="PackedScene" uid="uid://dfpatgn7u3h84" path="res://Components/Pickup/PickUpComponent.tscn" id="6_rtsgr"]
[ext_resource type="Script" path="res://Scenes/Players/Dash.gd" id="8_l0hfi"]
[ext_resource type="Script" path="res://Scenes/Players/States/Walk.gd" id="8_qtxgg"]
[ext_resource type="PackedScene" uid="uid://dug0djwlj8lba" path="res://Scenes/Movement/Dash.tscn" id="9_6qhl6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7yfid"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mapto"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qnaf7"]
radius = 1.0

[node name="Player" type="CharacterBody3D" groups=["FollowCamera", "Player"]]
script = ExtResource("1_x8lru")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7yfid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mapto")

[node name="HealthComponent" parent="." instance=ExtResource("2_wgly8")]

[node name="Hand" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_u4xir")]
target = NodePath("..")

[node name="Wand" parent="Hand" node_paths=PackedStringArray("mana_component", "weapon_owner") instance=ExtResource("4_nbed0")]
mana_component = NodePath("../../ManaComponent")
weapon_owner = NodePath("../..")

[node name="PickUpComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("6_rtsgr")]
character = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpComponent"]
shape = SubResource("CylinderShape3D_qnaf7")

[node name="ManaComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("3_3mlui")]
character = NodePath("..")
max_mana = 3.0

[node name="Movement" parent="." node_paths=PackedStringArray("body") instance=ExtResource("5_cnygo")]
body = NodePath("..")

[node name="MovementFSM" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("6_4knxi")]
initial_state = NodePath("Walk")

[node name="Walk" type="Node" parent="MovementFSM" node_paths=PackedStringArray("movement", "body")]
script = ExtResource("8_qtxgg")
movement = NodePath("../../Movement")
body = NodePath("../..")

[node name="Dash" type="Node" parent="MovementFSM" node_paths=PackedStringArray("movement", "body", "dash")]
script = ExtResource("8_l0hfi")
movement = NodePath("../../Movement")
body = NodePath("../..")
dash = NodePath("DashComponent")

[node name="DashComponent" parent="MovementFSM/Dash" instance=ExtResource("9_6qhl6")]

[connection signal="area_shape_entered" from="PickUpComponent" to="PickUpComponent" method="_on_area_shape_entered"]
[connection signal="EndDash" from="MovementFSM/Dash/DashComponent" to="MovementFSM/Dash" method="_on_dash_component_end_dash"]
