[gd_scene load_steps=2 format=3 uid="uid://dvnq0q2ihl12a"]

[ext_resource type="Script" path="res://Scenes/PickupSpawner/PickupSpawner.gd" id="1_ei05o"]

[node name="PickupSpawner" type="Node3D"]
script = ExtResource("1_ei05o")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
