[gd_scene load_steps=3 format=3 uid="uid://d30hisabwo1dl"]

[ext_resource type="PackedScene" uid="uid://mtjq6g0iyxj5" path="res://Scenes/Entities/Avatar/Meta/Avatar/Avatar.tscn" id="1_o1nh2"]
[ext_resource type="PackedScene" uid="uid://b2jyu1mn7nium" path="res://Scenes/Entities/Avatar/Witch/WitchMesh.tscn" id="2_5g6vm"]

[node name="Avatar" instance=ExtResource("1_o1nh2")]

[node name="witch_smooth" parent="Body" index="0" instance=ExtResource("2_5g6vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.298155, 0)
