[gd_scene load_steps=24 format=3 uid="uid://cje1j5fia5yr1"]

[ext_resource type="PackedScene" uid="uid://bvh4f51myljjf" path="res://Components/Health/Health.tscn" id="1_grke1"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/Enemy.gd" id="1_n83qt"]
[ext_resource type="PackedScene" uid="uid://0jkq75hkjvgs" path="res://Components/Hand/Hand.tscn" id="2_w2efh"]
[ext_resource type="PackedScene" uid="uid://bqlhcyxpijyyv" path="res://Scenes/Things/Weapons/Wand/Wand.tscn" id="4_4po0w"]
[ext_resource type="PackedScene" uid="uid://jb5v7c5pd4a0" path="res://Components/Hitbox/Hitbox.tscn" id="4_ypcu6"]
[ext_resource type="PackedScene" uid="uid://dfpatgn7u3h84" path="res://Components/Pickup/PickUpComponent.tscn" id="5_p0iou"]
[ext_resource type="PackedScene" uid="uid://vkbqttxc3mbb" path="res://Components/StateMachine/StateMachine.tscn" id="6_2qefy"]
[ext_resource type="PackedScene" uid="uid://cpy5im6mduxy6" path="res://Scenes/Movement/Movement.tscn" id="6_sxrvu"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/States/StateMachine.gd" id="7_04g71"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/States/Attack.gd" id="7_rgy71"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/States/Idle.gd" id="9_wdm18"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/DodgeArea.gd" id="10_fqswa"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/MovementStates/Walk.gd" id="11_io5w5"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/States/Pickup.gd" id="11_jyepa"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/MovementStates/Dash.gd" id="12_vn0f7"]
[ext_resource type="PackedScene" uid="uid://dug0djwlj8lba" path="res://Scenes/Movement/Dash.tscn" id="13_w3lyl"]
[ext_resource type="PackedScene" uid="uid://qifyvdfu5u8" path="res://Components/Mana/ManaComponent.tscn" id="15_3ht2g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eguw8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goiss"]
albedo_color = Color(0.67451, 0.168627, 0.627451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mhm0u"]
material = SubResource("StandardMaterial3D_goiss")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ct8g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x3kye"]
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jsind"]
radius = 7.0

[node name="Enemy" type="CharacterBody3D" groups=["Character", "FollowCamera", "Player"]]
script = ExtResource("1_n83qt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_eguw8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mhm0u")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
max_speed = 50.0

[node name="ManaComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("15_3ht2g")]
character = NodePath("..")
max_mana = 3.0

[node name="HealthComponent" parent="." instance=ExtResource("1_grke1")]

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_ypcu6")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_4ct8g")

[node name="Hand" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_w2efh")]
target = NodePath("..")

[node name="Weapon" parent="Hand" node_paths=PackedStringArray("mana_component", "weapon_owner") instance=ExtResource("4_4po0w")]
mana_component = NodePath("../../ManaComponent")
weapon_owner = NodePath("../..")

[node name="PickUpComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("5_p0iou")]
character = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpComponent"]
shape = SubResource("CylinderShape3D_x3kye")

[node name="DodgeArea" type="Area3D" parent="." node_paths=PackedStringArray("body")]
collision_mask = 256
script = ExtResource("10_fqswa")
body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DodgeArea"]
shape = SubResource("CylinderShape3D_jsind")

[node name="Movement" parent="." node_paths=PackedStringArray("body") instance=ExtResource("6_sxrvu")]
body = NodePath("..")
SPEED = 0
ACCELERATION = 0.0

[node name="BehaviourFSM" parent="." node_paths=PackedStringArray("body", "initial_state") instance=ExtResource("6_2qefy")]
script = ExtResource("7_04g71")
body = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="BehaviourFSM" node_paths=PackedStringArray("body", "mana_component", "movement")]
script = ExtResource("9_wdm18")
body = NodePath("../..")
mana_component = NodePath("../../ManaComponent")
movement = NodePath("../../Movement")

[node name="Attack" type="Node" parent="BehaviourFSM" node_paths=PackedStringArray("body")]
script = ExtResource("7_rgy71")
body = NodePath("../..")

[node name="Pickup" type="Node" parent="BehaviourFSM" node_paths=PackedStringArray("body", "movement", "mana_component")]
script = ExtResource("11_jyepa")
body = NodePath("../..")
movement = NodePath("../../Movement")
mana_component = NodePath("../../ManaComponent")

[node name="MovementFSM" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("6_2qefy")]
initial_state = NodePath("Walk")

[node name="Walk" type="Node" parent="MovementFSM" node_paths=PackedStringArray("body", "movement", "dodge_area")]
script = ExtResource("11_io5w5")
body = NodePath("../..")
movement = NodePath("../../Movement")
dodge_area = NodePath("../../DodgeArea")

[node name="Dash" type="Node" parent="MovementFSM" node_paths=PackedStringArray("movement", "dash", "body")]
script = ExtResource("12_vn0f7")
movement = NodePath("../../Movement")
dash = NodePath("DashComponent")
body = NodePath("../..")

[node name="DashComponent" parent="MovementFSM/Dash" instance=ExtResource("13_w3lyl")]

[connection signal="target_reached" from="NavigationAgent3D" to="BehaviourFSM/Idle" method="_on_navigation_agent_3d_target_reached"]
[connection signal="area_entered" from="DodgeArea" to="DodgeArea" method="_on_area_entered"]
[connection signal="area_exited" from="DodgeArea" to="DodgeArea" method="_on_area_exited"]
[connection signal="EndDash" from="MovementFSM/Dash/DashComponent" to="MovementFSM/Dash" method="_on_dash_end_dash"]
