[gd_scene load_steps=12 format=3 uid="uid://dykxprnbbymbc"]

[ext_resource type="PackedScene" uid="uid://dr436lni2ke1x" path="res://Scenes/Entities/StandardCharacter/standard_character.tscn" id="1_g18f2"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/Enemy.gd" id="1_n83qt"]
[ext_resource type="PackedScene" uid="uid://vkbqttxc3mbb" path="res://Components/StateMachine/StateMachine.tscn" id="6_2qefy"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/States/StateMachine.gd" id="7_04g71"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/States/Attack.gd" id="7_rgy71"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/States/Idle.gd" id="9_wdm18"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/DodgeArea.gd" id="10_fqswa"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/States/Pickup.gd" id="11_jyepa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3bfy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1i160"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_y3bfy")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_prhpp"]
radius = 7.0

[node name="Enemy" instance=ExtResource("1_g18f2")]
script = ExtResource("1_n83qt")

[node name="MeshInstance3D" parent="." index="2"]
mesh = SubResource("CapsuleMesh_1i160")

[node name="Hitbox" parent="." index="4" node_paths=PackedStringArray("health_component")]
health_component = NodePath("../HealthComponent")

[node name="Wand" parent="Hand" index="0" node_paths=PackedStringArray("mana_component", "weapon_owner")]
mana_component = NodePath("../../ManaComponent")
weapon_owner = NodePath("../..")

[node name="PickUpComponent" parent="." index="6" node_paths=PackedStringArray("character")]
character = NodePath("..")

[node name="ManaComponent" parent="." index="7" node_paths=PackedStringArray("character")]
character = NodePath("..")

[node name="Movement" parent="." index="8" node_paths=PackedStringArray("body")]
body = NodePath("..")

[node name="MovementFSM" parent="." index="9" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Walk")

[node name="Walk" parent="MovementFSM" index="0" node_paths=PackedStringArray("movement", "body")]
movement = NodePath("../../Movement")
body = NodePath("../..")

[node name="Dash" parent="MovementFSM" index="1" node_paths=PackedStringArray("movement", "body", "dash")]
movement = NodePath("../../Movement")
body = NodePath("../..")
dash = NodePath("DashComponent")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="10"]
max_speed = 50.0

[node name="DodgeArea" type="Area3D" parent="." index="11"]
collision_mask = 256
script = ExtResource("10_fqswa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DodgeArea" index="0"]
shape = SubResource("CylinderShape3D_prhpp")

[node name="BehaviourFSM" parent="." index="12" node_paths=PackedStringArray("body", "initial_state") instance=ExtResource("6_2qefy")]
script = ExtResource("7_04g71")
body = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="BehaviourFSM" index="0" node_paths=PackedStringArray("body", "mana_component", "movement")]
script = ExtResource("9_wdm18")
body = NodePath("../..")
mana_component = NodePath("../../ManaComponent")
movement = NodePath("../../Movement")

[node name="Attack" type="Node" parent="BehaviourFSM" index="1" node_paths=PackedStringArray("body")]
script = ExtResource("7_rgy71")
body = NodePath("../..")

[node name="Pickup" type="Node" parent="BehaviourFSM" index="2" node_paths=PackedStringArray("body", "movement", "mana_component")]
script = ExtResource("11_jyepa")
body = NodePath("../..")
movement = NodePath("../../Movement")
mana_component = NodePath("../../ManaComponent")

[node name="Ammo" parent="." index="13" node_paths=PackedStringArray("character")]
character = NodePath("..")

[connection signal="area_entered" from="DodgeArea" to="DodgeArea" method="_on_area_entered"]
[connection signal="area_exited" from="DodgeArea" to="DodgeArea" method="_on_area_exited"]
