[gd_scene load_steps=13 format=3 uid="uid://dykxprnbbymbc"]

[ext_resource type="PackedScene" uid="uid://dr436lni2ke1x" path="res://Scenes/Entities/StandardCharacter/StandardCharacter.tscn" id="1_g18f2"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/Enemy.gd" id="1_n83qt"]
[ext_resource type="Resource" uid="uid://c07erqwgvik5v" path="res://Scenes/Entities/Enemies/AIs/BaseAI.tres" id="3_62mhi"]
[ext_resource type="PackedScene" uid="uid://cvr6b1a0qvob3" path="res://Components/EtArea/EtArea.tscn" id="4_i87sa"]
[ext_resource type="PackedScene" uid="uid://b7yligty16to0" path="res://Scenes/Movement/AvoidanceMovement.tscn" id="4_slmwr"]
[ext_resource type="PackedScene" uid="uid://vkbqttxc3mbb" path="res://Components/StateMachine/StateMachine.tscn" id="6_2qefy"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/States/StateMachine.gd" id="7_04g71"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/States/Attack.gd" id="7_rgy71"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/States/Idle.gd" id="9_wdm18"]
[ext_resource type="Script" path="res://Scenes/Entities/Enemies/States/Pickup.gd" id="11_jyepa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c87bx"]
height = 1.0
radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ywkd1"]
height = 1.0
radius = 8.0

[node name="Enemy" instance=ExtResource("1_g18f2")]
script = ExtResource("1_n83qt")
ai = ExtResource("3_62mhi")
_tick_counter = null
tick_timer = null

[node name="Hitbox" parent="." index="2" node_paths=PackedStringArray("health_component")]
health_component = NodePath("../HealthComponent")

[node name="PickUpComponent" parent="." index="3" node_paths=PackedStringArray("character")]
character = NodePath("..")

[node name="ManaComponent" parent="." index="4" node_paths=PackedStringArray("character")]
character = NodePath("..")

[node name="Ammo" parent="." index="5" node_paths=PackedStringArray("character")]
character = NodePath("..")

[node name="Wand" parent="." index="7" node_paths=PackedStringArray("mana_component", "weapon_owner", "spawn_point")]
mana_component = NodePath("../ManaComponent")
weapon_owner = NodePath("..")
spawn_point = NodePath("SpawnPoint")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="10"]
path_max_distance = 10.01
avoidance_enabled = true
debug_enabled = true

[node name="ProximityArea" parent="." index="11" instance=ExtResource("4_i87sa")]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProximityArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_c87bx")

[node name="Projectiles" parent="." index="12" instance=ExtResource("4_i87sa")]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Projectiles" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_ywkd1")

[node name="AvoidanceMovement" parent="." index="13" node_paths=PackedStringArray("nav_agent", "body") instance=ExtResource("4_slmwr")]
nav_agent = NodePath("../NavigationAgent3D")
body = NodePath("..")

[node name="AttackFSM" parent="." index="14" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Idle" parent="AttackFSM" index="0" node_paths=PackedStringArray("body")]
body = NodePath("../..")

[node name="Attack" parent="AttackFSM" index="1" node_paths=PackedStringArray("body")]
body = NodePath("../..")

[node name="MovementFSM" parent="." index="15" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Idle" parent="MovementFSM" index="0" node_paths=PackedStringArray("movement", "body")]
movement = NodePath("../../AvoidanceMovement")
body = NodePath("../..")

[node name="Walk" parent="MovementFSM" index="1" node_paths=PackedStringArray("movement", "body")]
movement = NodePath("../../AvoidanceMovement")
body = NodePath("../..")

[node name="Dash" parent="MovementFSM" index="2" node_paths=PackedStringArray("movement", "body", "dash")]
movement = NodePath("../../AvoidanceMovement")
body = NodePath("../..")
dash = NodePath("DashComponent")

[node name="PreAttack" parent="MovementFSM" index="3" node_paths=PackedStringArray("movement", "body")]
movement = NodePath("../../AvoidanceMovement")
body = NodePath("../..")

[node name="Attack" parent="MovementFSM" index="4" node_paths=PackedStringArray("movement", "body")]
movement = NodePath("../../AvoidanceMovement")
body = NodePath("../..")

[node name="BehaviourFSM" parent="." index="16" node_paths=PackedStringArray("body", "initial_state") instance=ExtResource("6_2qefy")]
script = ExtResource("7_04g71")
body = NodePath("..")
initial_state = NodePath("Attack")

[node name="Idle" type="Node" parent="BehaviourFSM" index="0" node_paths=PackedStringArray("mana_component", "movement", "body")]
script = ExtResource("9_wdm18")
mana_component = NodePath("../../ManaComponent")
movement = NodePath("../../AvoidanceMovement")
body = NodePath("../..")

[node name="Attack" type="Node" parent="BehaviourFSM" index="1" node_paths=PackedStringArray("mana_component", "movement", "body")]
script = ExtResource("7_rgy71")
mana_component = NodePath("../../ManaComponent")
movement = NodePath("../../AvoidanceMovement")
body = NodePath("../..")

[node name="Pickup" type="Node" parent="BehaviourFSM" index="2" node_paths=PackedStringArray("movement", "mana_component", "body")]
script = ExtResource("11_jyepa")
movement = NodePath("../../AvoidanceMovement")
mana_component = NodePath("../../ManaComponent")
body = NodePath("../..")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="AvoidanceMovement" method="_on_navigation_agent_3d_velocity_computed"]
