[gd_scene load_steps=14 format=3 uid="uid://blyee6oowmxyb"]

[ext_resource type="PackedScene" uid="uid://dj7qfrnbrf332" path="res://Scenes/Projectile/Projectile.tscn" id="1_iqdvg"]
[ext_resource type="PackedScene" uid="uid://danrhd6yvhfmw" path="res://Assets/Blender/Decorations/Rock/Rock.tscn" id="2_se41r"]
[ext_resource type="Script" path="res://Scenes/Projectile/ProjectileData.gd" id="2_vm0w4"]
[ext_resource type="PackedScene" uid="uid://bvh4f51myljjf" path="res://Components/Health/Health.tscn" id="3_df7bu"]
[ext_resource type="PackedScene" uid="uid://jb5v7c5pd4a0" path="res://Components/Hitbox/Hitbox.tscn" id="3_svktc"]
[ext_resource type="PackedScene" uid="uid://vkbqttxc3mbb" path="res://Components/StateMachine/StateMachine.tscn" id="5_b4lwh"]
[ext_resource type="PackedScene" uid="uid://b1nnumkd8805g" path="res://Scenes/MaterialOverrides/Idle/Idle.tscn" id="6_2j4hh"]
[ext_resource type="PackedScene" uid="uid://doilm61no5ssu" path="res://Scenes/MaterialOverrides/Damaged/Damaged.tscn" id="6_57on1"]

[sub_resource type="GDScript" id="GDScript_hhr6k"]
script/source = "extends Projectile


# Called when the node enters the scene tree for the first time.
func _ready():
	position.y = 0 # TODO, add raycast to bottom of stage
	$AnimationPlayer.play(\"Build\")
	

func position_elements(pos : Vector3) -> void:
	$MeshInstance3D.position = pos
	$CollisionShape3D.position = pos

func delete():
	queue_free()


func _on_hitbox_damaged() -> void:
	$OverlayStateMachine.transition(\"damaged\")
"

[sub_resource type="Resource" id="Resource_yj1us"]
script = ExtResource("2_vm0w4")
SPEED = 0
DAMAGE = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_8c4m6"]
size = Vector3(2, 2, 1)

[sub_resource type="Animation" id="Animation_t8yvs"]
resource_name = "Build"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -1, 0, 0.1, 1, 0, 0.5, 0, 0.2, 1, 0, 1, 0, 4.8, 1, 0, 1, 0, 4.995, 1, 0, -1, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, -1, 0, 0.0999, 1, 0, 0.5, 0, 0.1998, 1, 0, 1, 0, 4.7952, 1, 0, 1, 0, 4.995, 1, 0, -1, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8lcmh"]
_data = {
"Build": SubResource("Animation_t8yvs")
}

[node name="RockWall" instance=ExtResource("1_iqdvg")]
script = SubResource("GDScript_hhr6k")
data = SubResource("Resource_yj1us")
speed = 0.0

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="HealthComponent" parent="." index="2" instance=ExtResource("3_df7bu")]
max_health = 10.0

[node name="Hitbox" parent="." index="3" node_paths=PackedStringArray("health_component") instance=ExtResource("3_svktc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
health_component = NodePath("../HealthComponent")
omit_attack_types = Array[int]([0])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("BoxShape3D_8c4m6")

[node name="Rock" parent="Hitbox" index="1" instance=ExtResource("2_se41r")]
transform = Transform3D(0.675, 0, 0, 0, 0.69, 0, 0, 0, 0.32, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_8lcmh")
}

[node name="OverlayStateMachine" parent="." index="5" node_paths=PackedStringArray("initial_state") instance=ExtResource("5_b4lwh")]
initial_state = NodePath("Idle")

[node name="Idle" parent="OverlayStateMachine" index="0" instance=ExtResource("6_2j4hh")]

[node name="Damaged" parent="OverlayStateMachine" index="1" node_paths=PackedStringArray("mesh") instance=ExtResource("6_57on1")]
mesh = NodePath("../../Hitbox/Rock/Cube")

[connection signal="damaged" from="Hitbox" to="." method="_on_hitbox_damaged"]
