[gd_scene load_steps=2 format=3 uid="uid://ctq0aptk8du4j"]

[ext_resource type="Script" path="res://Scenes/GameLoop/GameLoop.gd" id="1_tt455"]

[node name="GameLoop" type="Node3D"]
script = ExtResource("1_tt455")

[node name="StageContainer" type="Node3D" parent="."]

[node name="UIContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
