[gd_scene load_steps=5 format=3 uid="uid://ctbijeuq2vi17"]

[ext_resource type="Shader" path="res://UI/Scenes/AddCharacter/CharacterCircle.gdshader" id="1_7gni2"]
[ext_resource type="Texture2D" uid="uid://divgl04q66p38" path="res://Assets/Inkscape/circle.svg" id="1_fssxn"]
[ext_resource type="Script" path="res://UI/Scenes/AddCharacter/CharacterCircle.gd" id="2_nry7l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25lxc"]
resource_local_to_scene = true
shader = ExtResource("1_7gni2")
shader_parameter/color = Color(0.7914, 0.719943, 0.972415, 1)

[node name="TextureRect" type="TextureRect"]
material = SubResource("ShaderMaterial_25lxc")
size_flags_vertical = 4
texture = ExtResource("1_fssxn")
stretch_mode = 2
script = ExtResource("2_nry7l")
