[gd_scene load_steps=6 format=3 uid="uid://dpdx8stfsfj3i"]

[ext_resource type="PackedScene" uid="uid://b6unoux6lpd32" path="res://UI/ETContainer/ETContainer.tscn" id="1_yaeg7"]
[ext_resource type="Script" path="res://UI/Scenes/MainMenu/Menu/MenuUI.gd" id="2_jtqsb"]
[ext_resource type="FontFile" uid="uid://cw1n407ockhoc" path="res://Assets/Fonts/Frijole-Regular.ttf" id="3_d80db"]
[ext_resource type="Theme" uid="uid://cp5i06p51kd6i" path="res://Assets/MenuTheme.tres" id="3_dw6lg"]

[sub_resource type="LabelSettings" id="LabelSettings_0fjcn"]
font = ExtResource("3_d80db")
font_size = 154

[node name="MainMenu" instance=ExtResource("1_yaeg7")]
script = ExtResource("2_jtqsb")

[node name="CenterContainer" type="CenterContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Control" index="0"]
layout_mode = 2
offset_left = -723.0
offset_top = -450.0
offset_right = 738.0
offset_bottom = -237.0
text = "Banshee Bash
"
label_settings = SubResource("LabelSettings_0fjcn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Control" index="1"]
layout_mode = 2
offset_left = 361.0
offset_top = -69.0
offset_right = 677.0
offset_bottom = 347.0

[node name="Debug" type="Button" parent="CenterContainer/Control/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_dw6lg")
text = "Debug
"

[node name="Start" type="Button" parent="CenterContainer/Control/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_dw6lg")
text = "Start Game"

[node name="Settings" type="Button" parent="CenterContainer/Control/VBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_dw6lg")
text = "Settings
"

[node name="Credits" type="Button" parent="CenterContainer/Control/VBoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_dw6lg")
text = "Credits
"

[node name="Quit" type="Button" parent="CenterContainer/Control/VBoxContainer" index="4"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_dw6lg")
text = "Quit"

[connection signal="pressed" from="CenterContainer/Control/VBoxContainer/Debug" to="." method="_on_debug_pressed"]
[connection signal="pressed" from="CenterContainer/Control/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/Control/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/Control/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/Control/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
