[gd_scene load_steps=3 format=3 uid="uid://buylnwf3v7as2"]

[ext_resource type="PackedScene" uid="uid://dj7qfrnbrf332" path="res://Scenes/Projectile/Projectile.tscn" id="1_77rus"]

[sub_resource type="BoxShape3D" id="BoxShape3D_enlpw"]

[node name="BoomerangProjectile" instance=ExtResource("1_77rus")]
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("BoxShape3D_enlpw")
