[gd_scene load_steps=3 format=3 uid="uid://dj7qfrnbrf332"]

[ext_resource type="Script" path="res://Scenes/Projectile/Projectile.gd" id="1_8lgq1"]
[ext_resource type="PackedScene" uid="uid://dw7km8i2ybx15" path="res://Components/Attack/AttackComponent.tscn" id="2_2iok7"]

[node name="Projectile" type="Area3D" groups=["Projectile"]]
collision_layer = 256
collision_mask = 8
script = ExtResource("1_8lgq1")

[node name="AttackComponent" parent="." instance=ExtResource("2_2iok7")]
collision_layer = 256
collision_mask = 8

[connection signal="attacked" from="AttackComponent" to="." method="_on_attack_component_attacked"]
[connection signal="body_entered" from="AttackComponent" to="." method="_on_attack_component_body_entered"]
