[gd_scene load_steps=4 format=3 uid="uid://bqelfp0irs4d0"]

[ext_resource type="Script" path="res://UI/Scenes/MainMenu/MainMenu.gd" id="1_w4qpc"]
[ext_resource type="PackedScene" uid="uid://dpdx8stfsfj3i" path="res://UI/Scenes/MainMenu/Menu/MenuUI.tscn" id="3_1rm68"]
[ext_resource type="PackedScene" uid="uid://doggv7pbbru50" path="res://UI/Scenes/MainMenu/Settings/SettingsUI.tscn" id="3_x1ulu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4qpc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.499684, 0.270455, 0.165558, 1)

[node name="MainMenu" parent="." instance=ExtResource("3_1rm68")]
layout_mode = 1

[node name="SettingsUI" parent="." instance=ExtResource("3_x1ulu")]
layout_mode = 1
offset_left = 98.0
offset_top = 423.0
offset_right = -560.0
offset_bottom = -124.0
