[gd_scene load_steps=4 format=3 uid="uid://ckdym2ev5hfud"]

[ext_resource type="Script" path="res://UI/Scenes/OptionMenu/Options.gd" id="1_ku1u2"]
[ext_resource type="Theme" uid="uid://cp5i06p51kd6i" path="res://Assets/MenuTheme.tres" id="2_8pe6x"]
[ext_resource type="PackedScene" uid="uid://bdv4j6jo6rfv4" path="res://UI/Scenes/OptionMenu/Option/Option.tscn" id="3_ardxa"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ku1u2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.499684, 0.270455, 0.165558, 1)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8pe6x")

[node name="Audio" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme = ExtResource("2_8pe6x")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8pe6x")

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Audio/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_8pe6x")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio/ScrollContainer/CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
alignment = 1

[node name="Sound" parent="TabContainer/Audio/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource("3_ardxa")]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="TabContainer/Audio/ScrollContainer/CenterContainer/VBoxContainer/Sound"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1

[node name="Music" parent="TabContainer/Audio/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource("3_ardxa")]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="TabContainer/Audio/ScrollContainer/CenterContainer/VBoxContainer/Music"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1

[node name="SFX" parent="TabContainer/Audio/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource("3_ardxa")]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="TabContainer/Audio/ScrollContainer/CenterContainer/VBoxContainer/SFX"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1

[node name="Video" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_8pe6x")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8pe6x")

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Video/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_8pe6x")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Video/ScrollContainer/CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
alignment = 1

[node name="FullScreen" parent="TabContainer/Video/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource("3_ardxa")]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="TabContainer/Video/ScrollContainer/CenterContainer/VBoxContainer/FullScreen"]
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_8pe6x")

[node name="Accessibility" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_8pe6x")

[node name="Debug" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_8pe6x")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Debug"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8pe6x")

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Debug/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_8pe6x")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Debug/ScrollContainer/CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
alignment = 1

[node name="EnemyAttack" parent="TabContainer/Debug/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource("3_ardxa")]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="TabContainer/Debug/ScrollContainer/CenterContainer/VBoxContainer/EnemyAttack"]
layout_mode = 2
