[gd_scene load_steps=5 format=3 uid="uid://cvg134x7f0mc0"]

[ext_resource type="PackedScene" uid="uid://diidtkeefoxku" path="res://Scenes/Enviroment/Stages/Stage.tscn" id="1_ec84r"]
[ext_resource type="PackedScene" uid="uid://nekxp4173ils" path="res://Scenes/Entities/Players/Player.tscn" id="2_mp267"]
[ext_resource type="PackedScene" uid="uid://cje1j5fia5yr1" path="res://Scenes/Entities/Enemies/Enemy.tscn" id="3_3pppy"]

[sub_resource type="BoxMesh" id="BoxMesh_mft51"]

[node name="World" type="Node3D" groups=["World"]]

[node name="Level" parent="." instance=ExtResource("1_ec84r")]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_mp267")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.73338, 0)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." groups=["FollowCamera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.83932, -12.795)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisibleOnScreenNotifier3D"]
mesh = SubResource("BoxMesh_mft51")

[node name="VisibleOnScreenNotifier3D2" type="VisibleOnScreenNotifier3D" parent="." groups=["FollowCamera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4629, 2.83932, -8.17096)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisibleOnScreenNotifier3D2"]
mesh = SubResource("BoxMesh_mft51")

[node name="VisibleOnScreenNotifier3D3" type="VisibleOnScreenNotifier3D" parent="." groups=["FollowCamera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.41416, 2.83932, -19.795)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisibleOnScreenNotifier3D3"]
mesh = SubResource("BoxMesh_mft51")

[node name="Enemy" parent="." instance=ExtResource("3_3pppy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1944, 2.78071, 4.47655)
