[gd_scene load_steps=20 format=3 uid="uid://dr436lni2ke1x"]

[ext_resource type="PackedScene" uid="uid://krjr1lv4wprt" path="res://Scenes/Entities/Character/Character.tscn" id="1_3nbfc"]
[ext_resource type="Script" path="res://Scenes/Entities/StandardCharacter/StandardCharacter.gd" id="2_5anm4"]
[ext_resource type="PackedScene" uid="uid://bvh4f51myljjf" path="res://Components/Health/Health.tscn" id="3_d01ft"]
[ext_resource type="PackedScene" uid="uid://jb5v7c5pd4a0" path="res://Components/Hitbox/Hitbox.tscn" id="4_nks4u"]
[ext_resource type="PackedScene" uid="uid://bqlhcyxpijyyv" path="res://Scenes/Weapons/Wand/Wand.tscn" id="6_vgmne"]
[ext_resource type="PackedScene" uid="uid://dfpatgn7u3h84" path="res://Components/Pickup/PickUpComponent.tscn" id="7_6aj05"]
[ext_resource type="PackedScene" uid="uid://qifyvdfu5u8" path="res://Components/Mana/ManaComponent.tscn" id="8_5chou"]
[ext_resource type="PackedScene" uid="uid://cpy5im6mduxy6" path="res://Scenes/Movement/Movement.tscn" id="9_wa3o3"]
[ext_resource type="PackedScene" uid="uid://vkbqttxc3mbb" path="res://Components/StateMachine/StateMachine.tscn" id="10_uxf17"]
[ext_resource type="Script" path="res://Scenes/Entities/Players/States/Walk.gd" id="11_mtqwl"]
[ext_resource type="Script" path="res://Scenes/Entities/Players/Dash.gd" id="12_5hbh3"]
[ext_resource type="PackedScene" uid="uid://dug0djwlj8lba" path="res://Scenes/Movement/Dash.tscn" id="13_0wu5i"]
[ext_resource type="PackedScene" uid="uid://b3036qp4hmjcv" path="res://Scenes/Ammo/ammo.tscn" id="14_e5rh7"]
[ext_resource type="PackedScene" uid="uid://0jxcydlgsw6n" path="res://Scenes/Entities/CharacterMessage/CharacterMessageManager.tscn" id="15_5x71x"]
[ext_resource type="PackedScene" uid="uid://dx6k0tyu2yyrd" path="res://Scenes/Entities/Avatar/Meta/Wrapper/AvatarWrapper.tscn" id="15_6ieq7"]
[ext_resource type="Script" path="res://Scenes/Entities/StandardCharacter/Pointer.gd" id="16_6lrw1"]
[ext_resource type="Texture2D" uid="uid://cubqsjj8fed3g" path="res://Assets/Images/chevron.png" id="17_f81kq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ldlm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jsy4v"]
radius = 1.0

[node name="StandardCharacter" groups=["Character", "FollowCamera"] instance=ExtResource("1_3nbfc")]
script = ExtResource("2_5anm4")

[node name="HealthComponent" parent="." index="1" instance=ExtResource("3_d01ft")]

[node name="Hitbox" parent="." index="2" node_paths=PackedStringArray("health_component") instance=ExtResource("4_nks4u")]
collision_layer = 8
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3ldlm")

[node name="PickUpComponent" parent="." index="3" node_paths=PackedStringArray("character") instance=ExtResource("7_6aj05")]
character = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_jsy4v")

[node name="ManaComponent" parent="." index="4" node_paths=PackedStringArray("character") instance=ExtResource("8_5chou")]
character = NodePath("..")
max_mana = 3.0

[node name="Movement" parent="." index="5" node_paths=PackedStringArray("body") instance=ExtResource("9_wa3o3")]
body = NodePath("..")

[node name="MovementFSM" parent="." index="6" node_paths=PackedStringArray("initial_state") instance=ExtResource("10_uxf17")]
initial_state = NodePath("Walk")

[node name="Walk" type="Node" parent="MovementFSM" index="0" node_paths=PackedStringArray("movement", "body")]
script = ExtResource("11_mtqwl")
movement = NodePath("../../Movement")
body = NodePath("../..")

[node name="Dash" type="Node" parent="MovementFSM" index="1" node_paths=PackedStringArray("movement", "body", "dash")]
script = ExtResource("12_5hbh3")
movement = NodePath("../../Movement")
body = NodePath("../..")
dash = NodePath("DashComponent")

[node name="DashComponent" parent="MovementFSM/Dash" index="0" instance=ExtResource("13_0wu5i")]

[node name="Ammo" parent="." index="7" node_paths=PackedStringArray("character") instance=ExtResource("14_e5rh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.535, 0)
character = NodePath("..")

[node name="CharacterMessageManager" parent="." index="8" instance=ExtResource("15_5x71x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Wand" parent="." index="9" node_paths=PackedStringArray("mana_component", "weapon_owner", "spawn_point") instance=ExtResource("6_vgmne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mana_component = NodePath("../ManaComponent")
weapon_owner = NodePath("..")
spawn_point = NodePath("SpawnPoint")
anchor = "RightHand"

[node name="AvatarWrapper" parent="." index="10" instance=ExtResource("15_6ieq7")]

[node name="Pointer" type="Node3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
script = ExtResource("16_6lrw1")

[node name="Sprite" type="Sprite3D" parent="Pointer" index="0"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0, 0)
modulate = Color(0, 0.517226, 0.770907, 1)
texture = ExtResource("17_f81kq")

[connection signal="area_shape_entered" from="PickUpComponent" to="PickUpComponent" method="_on_area_shape_entered"]
[connection signal="EndDash" from="MovementFSM/Dash/DashComponent" to="MovementFSM/Dash" method="_on_dash_component_end_dash"]
