[gd_scene load_steps=3 format=3 uid="uid://dcgwtpk6myift"]

[ext_resource type="Theme" uid="uid://bixhckho7hwcg" path="res://Assets/GameTheme.tres" id="1_nafk8"]
[ext_resource type="Script" path="res://UI/MultiLayerButton/MultiLayerButton.gd" id="1_vk46m"]

[node name="MultiLayerButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nafk8")
text = "Testasdf asdf sadf asdf asdf sadf "
script = ExtResource("1_vk46m")

[node name="MarginContainer" type="MarginContainer" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -10

[node name="Border" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[connection signal="ControllerAdded" from="." to="." method="_on_controller_added"]
[connection signal="ControllerRemoved" from="." to="." method="_on_controller_removed"]
