[gd_scene load_steps=4 format=3 uid="uid://bqotfpswysapn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sd378"]
size = Vector3(40, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nguk5"]
albedo_color = Color(0.596078, 0.309804, 0.796078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oe01l"]
material = SubResource("StandardMaterial3D_nguk5")
size = Vector3(40, 1, 1)

[node name="Wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sd378")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_oe01l")
skeleton = NodePath("../..")
