[gd_scene load_steps=3 format=3 uid="uid://mtjq6g0iyxj5"]

[ext_resource type="Script" path="res://Scenes/Entities/Avatar/Meta/Avatar/Avatar.gd" id="1_a3jv1"]

[sub_resource type="GDScript" id="GDScript_shfsh"]
script/source = "extends RemoteTransform3D


"

[node name="Avatar" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("1_a3jv1")

[node name="Body" type="Node3D" parent="."]

[node name="Right" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.606081, 0.741573, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.163375)
script = SubResource("GDScript_shfsh")

[node name="Left" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.653593, 0.768859, -0.189732)

[node name="LeftFoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0898381, 0, 0)

[node name="RightFoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.201583, 0, -5.96046e-08)
