[gd_scene load_steps=28 format=3 uid="uid://mtjq6g0iyxj5"]

[ext_resource type="Script" path="res://Scenes/Entities/Avatar/Meta/Avatar/Avatar.gd" id="1_a3jv1"]
[ext_resource type="PackedScene" uid="uid://b2jyu1mn7nium" path="res://Scenes/Entities/Avatar/Witch/WitchMesh.tscn" id="2_cp2bm"]
[ext_resource type="PackedScene" uid="uid://ckw1ohlj8xrtk" path="res://Scenes/Anchor/Anchor.tscn" id="2_lj3me"]

[sub_resource type="SphereMesh" id="SphereMesh_7qiqf"]

[sub_resource type="Animation" id="Animation_utn5l"]
resource_name = "Cast"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/CameraFix/Right/RemoteTransform3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.18266, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/CameraFix/Right/RemoteTransform3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.07, 0.12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.195, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3cegn"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/CameraFix/Body:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5, 2.25, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.523599, 0), Vector3(0, 0, 0), Vector3(0, 0.523599, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vad4v"]
resource_name = "PreCast"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/CameraFix/Right/RemoteTransform3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.12, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.28631, -0.53058, 0), Vector3(2.18266, 0, 0), Vector3(2.18266, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/CameraFix/Right/RemoteTransform3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.195, 0)]
}

[sub_resource type="Animation" id="Animation_2tueo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/CameraFix/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/CameraFix/Right/RemoteTransform3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animation/CameraFix/Right/RemoteTransform3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animation/CameraFix/LeftFoot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.2, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animation/CameraFix/RightFoot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.2, 0, 0)]
}

[sub_resource type="Animation" id="Animation_adl6h"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/CameraFix/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.174533), Vector3(0, 0, -1.49012e-08), Vector3(0, 0, 0.174533), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/CameraFix/LeftFoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.2, 0, 0), Vector3(-0.2, 0.05, -0.2), Vector3(-0.2, 0, 0), Vector3(-0.2, 0.05, 0.2), Vector3(-0.2, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animation/CameraFix/RightFoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.2, 0, 0), Vector3(0.2, 0.05, 0.2), Vector3(0.2, 0, 0), Vector3(0.2, 0.05, -0.2), Vector3(0.2, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4g10k"]
_data = {
"Cast": SubResource("Animation_utn5l"),
"Idle": SubResource("Animation_3cegn"),
"PreCast": SubResource("Animation_vad4v"),
"RESET": SubResource("Animation_2tueo"),
"Walk": SubResource("Animation_adl6h")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mglp8"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_024bt"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i0eyq"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ruvou"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u7i7b"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v4dgl"]
states/End/position = Vector2(1012, 105)
states/Idle/node = SubResource("AnimationNodeAnimation_mglp8")
states/Idle/position = Vector2(340, 230)
states/Start/position = Vector2(349, 105)
states/Walk/node = SubResource("AnimationNodeAnimation_024bt")
states/Walk/position = Vector2(334, 348)
transitions = ["Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_i0eyq"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_ruvou"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_u7i7b")]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_ca4gr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7j7kx"]
animation = &"Cast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_awct7"]
animation = &"PreCast"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ulrk"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dr48j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_swaly"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kk3gc"]
states/Cast/node = SubResource("AnimationNodeAnimation_7j7kx")
states/Cast/position = Vector2(449, 113)
states/End/position = Vector2(902, 100)
states/PreCast/node = SubResource("AnimationNodeAnimation_awct7")
states/PreCast/position = Vector2(315, 214)
states/Start/position = Vector2(114, 136)
transitions = ["Start", "PreCast", SubResource("AnimationNodeStateMachineTransition_8ulrk"), "PreCast", "Cast", SubResource("AnimationNodeStateMachineTransition_dr48j"), "Cast", "End", SubResource("AnimationNodeStateMachineTransition_swaly")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i1ier"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jqd2"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wcfkd"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2dwy1"]
nodes/AttackMove/node = SubResource("AnimationNodeAdd2_ca4gr")
nodes/AttackMove/position = Vector2(744.05, 358.458)
nodes/Cast/node = SubResource("AnimationNodeStateMachine_kk3gc")
nodes/Cast/position = Vector2(200, 480)
nodes/Idle/node = SubResource("AnimationNodeAnimation_i1ier")
nodes/Idle/position = Vector2(240, 320)
nodes/Walk/node = SubResource("AnimationNodeAnimation_1jqd2")
nodes/Walk/position = Vector2(240, 180)
nodes/WalkIdle/node = SubResource("AnimationNodeBlend2_wcfkd")
nodes/WalkIdle/position = Vector2(460, 200)
nodes/output/position = Vector2(1000, 340)
node_connections = [&"AttackMove", 0, &"WalkIdle", &"AttackMove", 1, &"Cast", &"WalkIdle", 0, &"Walk", &"WalkIdle", 1, &"Idle", &"output", 0, &"AttackMove"]

[node name="Avatar" type="Node3D"]
script = ExtResource("1_a3jv1")

[node name="Animation" type="Node3D" parent="."]

[node name="CameraFix" type="Node3D" parent="Animation"]

[node name="Body" type="Node3D" parent="Animation/CameraFix"]

[node name="witch_smooth" parent="Animation/CameraFix/Body" instance=ExtResource("2_cp2bm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00902183, -0.157996, 0)

[node name="Right" type="Node3D" parent="Animation/CameraFix"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.4, 0)

[node name="RemoteTransform3D" parent="Animation/CameraFix/Right" instance=ExtResource("2_lj3me")]
alias = "RightHand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Animation/CameraFix/Right/RemoteTransform3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_7qiqf")
skeleton = NodePath("../..")

[node name="Left" type="Node3D" parent="Animation/CameraFix"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Animation/CameraFix/Left"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_7qiqf")

[node name="LeftFoot" type="Node3D" parent="Animation/CameraFix"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Animation/CameraFix/LeftFoot"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_7qiqf")

[node name="RightFoot" type="Node3D" parent="Animation/CameraFix"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Animation/CameraFix/RightFoot"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_7qiqf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4g10k")
}
autoplay = "Walk"

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_v4dgl")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 3.0
parameters/current_position = 2.50754
parameters/current_delta = 0.01666
parameters/End/current_length = 0.0
parameters/End/current_position = 0.0
parameters/End/current_delta = 0.0
parameters/Idle/current_length = 3.0
parameters/Idle/current_position = 2.50754
parameters/Idle/current_delta = 0.01666
parameters/Start/current_length = 0.0
parameters/Start/current_position = 0.0
parameters/Start/current_delta = 0.0
parameters/Walk/current_length = 1.0
parameters/Walk/current_position = 0.760776
parameters/Walk/current_delta = 0.0170703

[node name="BlendTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_2dwy1")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 0.6
parameters/current_position = 0.0750806
parameters/current_delta = 0.0166667
parameters/AttackMove/current_length = 0.6
parameters/AttackMove/current_position = 0.0750806
parameters/AttackMove/current_delta = 0.0166667
parameters/AttackMove/add_amount = 1.0
parameters/Cast/current_length = 0.0
parameters/Cast/current_position = 0.0
parameters/Cast/current_delta = 0.0
parameters/Cast/Cast/current_length = 0.25
parameters/Cast/Cast/current_position = 0.25
parameters/Cast/Cast/current_delta = 0.0
parameters/Cast/End/current_length = 0.0
parameters/Cast/End/current_position = 0.0
parameters/Cast/End/current_delta = 0.0
parameters/Cast/PreCast/current_length = 0.25
parameters/Cast/PreCast/current_position = 0.25
parameters/Cast/PreCast/current_delta = 0.0
parameters/Cast/Start/current_length = 0.0
parameters/Cast/Start/current_position = 0.0
parameters/Cast/Start/current_delta = 0.0
parameters/Idle/current_length = 3.0
parameters/Idle/current_position = 1.61944
parameters/Idle/current_delta = 0.0
parameters/Walk/current_length = 0.6
parameters/Walk/current_position = 0.0750806
parameters/Walk/current_delta = 0.0166667
parameters/WalkIdle/current_length = 0.6
parameters/WalkIdle/current_position = 0.0750806
parameters/WalkIdle/current_delta = 0.0166667
parameters/WalkIdle/blend_amount = 0.0
parameters/output/current_length = 0.6
parameters/output/current_position = 0.0750806
parameters/output/current_delta = 0.0166667
