[gd_scene load_steps=8 format=3 uid="uid://kny21vt2uvdv"]

[ext_resource type="PackedScene" uid="uid://dj7qfrnbrf332" path="res://Scenes/Things/Projectile/Projectile.tscn" id="1_2mvhk"]
[ext_resource type="Script" path="res://Scenes/Things/Projectile/FireProjectile.gd" id="2_1q30s"]
[ext_resource type="PackedScene" uid="uid://dw7km8i2ybx15" path="res://Components/Attack/AttackComponent.tscn" id="3_c6qhq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7qgy"]
albedo_color = Color(0.670588, 0.180392, 0.0705882, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qp3xy"]
material = SubResource("StandardMaterial3D_b7qgy")

[sub_resource type="SphereShape3D" id="SphereShape3D_b6t46"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a1sca"]

[node name="FireProjectile" instance=ExtResource("1_2mvhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00383496, -0.0068357, -0.00980759)
script = ExtResource("2_1q30s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("SphereMesh_qp3xy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("SphereShape3D_b6t46")

[node name="AttackComponent" parent="." index="2" instance=ExtResource("3_c6qhq")]
damage = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackComponent" index="0"]
shape = SubResource("SphereShape3D_a1sca")

[connection signal="body_entered" from="AttackComponent" to="." method="_on_attack_component_body_entered"]
